import React, { useState } from 'react'
import '../assets/css/fonts.css'
import AddExperience from './AddExperience'
import AddProject from './AddProject'

const CreateResume = () => {
    const [value, setValue] = useState(1)
    const [numOfNewProjects, setNumOfNewProjects] = useState(0)
    const [newProjects, setNewProjects] = useState([])
    const [numOfNewExp, setNumOfNewExp] = useState(0)
    const [newExp, setNewExp] = useState([])
    const [numOfNewSkills, setNumOfNewSkills] = useState(0)
    const [newSkills, setNewSkills] = useState([])

    const addProject = () => {
        setNumOfNewProjects(prev=>prev+1)
        let prevProjects = [...newProjects]       
        prevProjects.push(<AddProject titleName={`projectTitle${numOfNewProjects+2}`} linkName={`projectLink${numOfNewProjects+2}`} descName={`projectDescription${numOfNewProjects+2}`} />)
        setNewProjects(prevProjects)
    }
    
    const addExperirence = () => {
        setNumOfNewExp(prev=>prev+1)
        let prevExp = [...newExp]
        prevExp.push(<AddExperience institute={`expInstitute${numOfNewExp+2}`} position={`expPosition${numOfNewExp+2}`} duration={`expDuration${numOfNewExp+2}`} desc={`expDesc${numOfNewExp+2}`}  />)
        setNewExp(prevExp)
    }
    
    const addSkill = () => {
        
    }

  return (
    <div className='resume-bg min-h-[90vh]'>
        <div className="flex flex-col w-[55vw] mx-auto py-[5vh] ">
            <div className='border-2 border-black flex flex-col py-[3vh] px-[2vw] bg-gray-300'>
            <form className="">
                <div className={`${value === 1 ? "visible" : "hidden"} step1 flex flex-col  gap-y-[3vh]`}>
                    <h1 className='text-center font-bold fonts text-3xl py-[2vh]'>GENERAL DETAILS</h1>
                    <div className="flex justify-between">
                        <input type="text" name='firstName' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='First Name'/>
                        <input type="text" name='lastName' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='Last Name'/>
                    </div>
                    <div className="flex justify-between">
                    <input type="text" name='profession' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='Profession'/>
                    <input type="email" name='email' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='Email'/>
                    </div>
                    <div>
                    <textarea name='shortdesc' className='w-[51vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='Describe yourself in short'/>
                    </div>
                </div>
                <div className={`${value === 2 ? "visible" : "hidden"} step1 flex flex-col  gap-y-[3vh]`}>
                <h1 className='text-center font-bold fonts text-3xl py-[2vh]'>PERSONAL DETAILS</h1>
                <div className="flex justify-between">
                        <input type="text" name='phoneNo' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='Phone Number'/>
                        <input type="text" name='github' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='Github'/>
                    </div>
                    <div className="flex justify-between">
                        <input type="text" name='linkedIn' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='LinkedIn'/>
                        <input type="text" name='twitter' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='Twitter'/>
                    </div>
                    <div className="flex justify-between">
                        <input type="text" name='facebook' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='Facebook'/>
                        <input type="text" name='instagram' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='Instagram'/>
                    </div>
                    <div className="flex justify-between">
                        <input type="text" name='location' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='Location'/>
                    </div>
                    <div className="flex justify-between">
                        <input type="text" name='school' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='School'/>
                    </div>
                    <div className="flex justify-between">
                        <input type="text" name='schoolFrom' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='From (DD/MM/YYYY)'/>
                        <input type="text" name='schoolTo' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='To (DD/MM/YYYY)'/>
                    </div>
                    <div className="flex justify-between">
                        <input type="text" name='hsc' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='Junior College'/>
                    </div>
                    <div className="flex justify-between">
                        <input type="text" name='hscFrom' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='From (DD/MM/YYYY)'/>
                        <input type="text" name='hscTo' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='To (DD/MM/YYYY)'/>
                    </div>
                    <div className="flex justify-between">
                        <input type="text" name='college' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='College'/>
                    </div>
                    <div className="flex justify-between">
                        <input type="text" name='collegeFrom' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='From (DD/MM/YYYY)'/>
                        <input type="text" name='collegeTo' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='To (DD/MM/YYYY)'/>
                    </div>
                </div>
                <div className={`${value === 3 ? "visible" : "hidden"} step1 flex flex-col  gap-y-[3vh]`}>
                <h1 className='text-center font-bold fonts text-3xl py-[2vh]'>TECHNICAL DETAILS</h1>
                <div className="flex justify-between">
                        <input type="text" name='projectTitle1' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='Project Title'/>
                        <input type="text" name='projectLink1' className='w-[25vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='Project Link'/>
                    </div>
                    <div className="flex justify-between">
                        <textarea name='projectDescription1' className='w-[45vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='Project Description'/>
                        <div onClick={()=>{addProject()}} className='w-[3vw] h-[4vh] border-2 border-black flex flex-row justify-center items-center pb-[0.5vh] rounded-md cursor-pointer'><h1 className='text-2xl'>+</h1></div>
                    </div>
                    {newProjects.length>0 && 
                        newProjects.map((project,index)=> {
                            return (<div key={index} className='flex flex-col gap-y-[3vh]'>
                                        {project}
                                    </div>
                        )})
                    }
                    {/*  */}
                    <div className="flex justify-between">
                        <input type="text" name='expInstitute1' className='w-[22vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='Institute'/>
                        <input type="text" name='expPosition1' className='w-[18vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='Position'/>
                        <input type="text" name='expDuration1' className='w-[10vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='Duration'/>
                    </div>
                    <div className="flex justify-between">
                        <textarea name='expDesc1' className='w-[45vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='Project Description'/>
                        <div onClick={()=>{addExperirence()}} className='w-[3vw] h-[4vh] border-2 border-black flex flex-row justify-center items-center pb-[0.5vh] rounded-md cursor-pointer'><h1 className='text-2xl'>+</h1></div>
                    </div>
                    {
                        newExp.length > 0 && 
                            newExp.map((exp,index) => {
                                return (
                                    <div key={index} className='flex flex-col gap-y-[3vh]'>
                                        {exp}
                                    </div>
                                )
                            })
                    }
                    {/*  */}
                    <div className="flex justify-between">
                        <input type="text" name='skill1' className='w-[15vw] h-[5vh] px-[0.7vw] rounded-md outline-none text-xl' placeholder='Project Description'/>
                        <div onClick={()=>{addSkill()}} className='w-[3vw] h-[4vh] border-2 border-black flex flex-row justify-center items-center pb-[0.5vh] rounded-md cursor-pointer'><h1 className='text-2xl'>+</h1></div>
                    </div>
                </div>
            </form>
            </div>

            <div className=' pt-[3vh]'>
                <div className='flex justify-between'>
                <div className={` flex justify-center w-[10vw] border-2 border-black rounded-md h-[5vh] text-lg`}>
                <button onClick={()=>setValue(prevValue => prevValue - 1)} disabled={value===1}>Prev</button>
                </div>
                <div className={` flex justify-center w-[10vw] border-2 border-black rounded-md h-[5vh] text-lg`}>
                <button onClick={()=>setValue(prevValue => prevValue + 1)} disabled={value===3}>Next</button>
                </div>
                </div>
                <div className="flex justify-end mt-[2vh]">
                    <div className={`${value===3 ? "visible" : "hidden"} flex justify-center w-[10vw] border-2 border-black rounded-md h-[5vh] text-lg`}>
                    <button >Submit</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
  )
}

export default CreateResume